# Change that to have production build
NODE_ENV=development

SQL_USER=root
SQL_PASSWORD=root

SQL_HOST=sql
SQL_PORT=3306
SQL_DATABASE=vault

SERVER_HOST=127.0.0.1
SERVER_PORT=8056
CLIENT_PORT=9080

REDIS_HOST=redis
REDIS_PORT=6379

PASSWORD_SALT=REPLACE_WITH_YOUR_SALT
JWT_SECRET=REPLACE_WITH_YOUR_JWT_SECRET

# Overwrites come below